{
    "short_name": "B",
    "name": "Breathe",
    "icons": [
      {
        "src": "B.ico",
        "sizes": "16x16",
        "type": "image/ico"
      },
      
      {
        "src": "B-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "B-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "B-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000000"
  }